<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World"
        android:textSize="28sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"/>
    <RadioGroup
        android:id="@+id/groupRadio"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <RadioButton
            android:id="@+id/ch5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 stars"
            android:textSize="20dp"/>
        <RadioButton
            android:id="@+id/ch4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 stars"
            android:textSize="20dp"/>
        <RadioButton
            android:id="@+id/ch3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 stars"
            android:textSize="20dp"/>
        <RadioButton
            android:id="@+id/ch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 stars"
            android:textSize="20dp"/>
        <RadioButton
            android:id="@+id/ch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 star"
            android:textSize="20dp"/>
    </RadioGroup>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancel"
        android:backgroundTint="#EC407A"
        app:layout_constraintTop_toBottomOf="@+id/groupRadio"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="25dp"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:backgroundTint="#26C6DA"
        app:layout_constraintTop_toBottomOf="@+id/groupRadio"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="25dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>